# Desktop-Mobile-App

./: README.md  RickAndMorty.sln
RickAndMorty/: Directory.Build.props  RickAndMorty.sln
RickAndMorty/RickAndMorty/: App.axaml  App.axaml.cs  Helpers.cs  RickAndMorty.csproj  appsettings.json
RickAndMorty/RickAndMorty.Abstractions/: ILikedRepositary.cs  RickAndMorty.Abstractions.csproj
RickAndMorty/RickAndMorty.Abstractions/HttpClients/: IRickAndMortyHttpClient.cs
RickAndMorty/RickAndMorty.Android/: MainActivity.cs  RickAndMorty.Android.csproj
RickAndMorty/RickAndMorty.Android/Properties/: AndroidManifest.xml
RickAndMorty/RickAndMorty.Browser/: Program.cs  RickAndMorty.Browser.csproj
RickAndMorty/RickAndMorty.Browser/AppBundle/: index.html
RickAndMorty/RickAndMorty.Browser/Properties/: launchSettings.json
RickAndMorty/RickAndMorty.Commands/: RickAndMorty.Commands.csproj
RickAndMorty/RickAndMorty.Commands/AddLiked/: AddLikedHandler.cs  AddLikedRequest.cs  AddLikedResponse.cs  AddLikedValidator.cs
RickAndMorty/RickAndMorty.Commands/DeleteLiked/: DeleteLikedHandler.cs  DeleteLikedRequest.cs  DeleteLikedResponse.cs  DeleteLikedValidator.cs
RickAndMorty/RickAndMorty.Commands/GetCharacterFromApi/: GetCharacterFromApiHandler.cs  GetCharacterFromApiRequest.cs  GetCharacterFromApiResponse.cs  GetCharacterFromApiValidator.cs
RickAndMorty/RickAndMorty.Commands/GetLikedStatus/: GetLikedStatusHandler.cs  GetLikedStatusRequest.cs  GetLikedStatusResponse.cs  GetLikedStatusValidator.cs
RickAndMorty/RickAndMorty.Commands/GetLikeds/: GetLikedsHandler.cs  GetLikedsRequest.cs  GetLikedsResponse.cs  GetLikedsValidator.cs  LikedItem.cs
RickAndMorty/RickAndMorty.Commands/GetLocationName/: GetLocationNameHadler.cs  GetLocationNameRequest.cs  GetLocationNameValidator.cs
RickAndMorty/RickAndMorty.Commands/GetLocationsFromApi/: GetLocationsFromApiHandler.cs  GetLocationsFromApiRequest.cs  GetLocationsFromApiResponse.cs  GetLocationsFromApiValidator.cs
RickAndMorty/RickAndMorty.Commands/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
RickAndMorty/RickAndMorty.Commands/TestCommand/: TestCommandHandler.cs  TestCommandRequest.cs  TestCommandResponse.cs  TestCommandValidator.cs
RickAndMorty/RickAndMorty.Desktop/: Program.cs  RickAndMorty.Desktop.csproj  app.manifest
RickAndMorty/RickAndMorty.Infrastructure/: ConfigureApp.cs  RickAndMorty.Infrastructure.csproj
RickAndMorty/RickAndMorty.Infrastructure/Database/: RickAndMortyDbContext.cs
RickAndMorty/RickAndMorty.Infrastructure/HttpClients/: RickAndMortyHttpClient.cs
RickAndMorty/RickAndMorty.Infrastructure/Migrations/: 20231124214920_InitDb.Designer.cs  20231124214920_InitDb.cs  RickAndMortyDbContextModelSnapshot.cs
RickAndMorty/RickAndMorty.Infrastructure/Repositaries/: LikedRepositary.cs
RickAndMorty/RickAndMorty.Model/: RickAndMorty.Model.csproj
RickAndMorty/RickAndMorty.Model/Entity/: BaseEntity.cs  Liked.cs  LikedType.cs  User.cs
RickAndMorty/RickAndMorty.Model/RickAndMortyApiJsonObjects/: GetCharacter.cs  GetLocations.cs  SimpleResultCharacter.cs  SimpleResultLocation.cs
RickAndMorty/RickAndMorty.iOS/: AppDelegate.cs  Info.plist  Main.cs  RickAndMorty.iOS.csproj
RickAndMorty/RickAndMorty.iOS/Resources/: LaunchScreen.xib
RickAndMorty/RickAndMorty/Components/: LocationItemComponent.axaml  LocationItemComponent.axaml.cs  LocationItemComponentViewModel.cs  PersonCardComponent.axaml  PersonCardComponent.axaml.cs  PersonCardComponentViewModel.cs
RickAndMorty/RickAndMorty/Styles/: AppStyles.axaml
RickAndMorty/RickAndMorty/ViewModels/: BaseLikedViewModel.cs  LikedPageViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  PersonsPageViewModel.cs  ViewModelBase.cs
RickAndMorty/RickAndMorty/Views/: LikedPage.axaml  LikedPage.axaml.cs  LocationsPage.axaml  LocationsPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonPage.axaml  PersonPage.axaml.cs
